{
  "name": "SDM_Lab2_tests",
  "version": "1.0.0",
  "description": "Unit tests and CI",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
